try{
s_e("NpD4ec");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("wkrYee");
var s_ov=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.qt();this.Ba=window.orientation;this.oa=function(){var c=b.qt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_u7a(c);try{e(f)}catch(g){s_Ia(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_ov,s_M);s_ov.nb=s_M.nb;s_ov.Fa=function(){return{service:{window:s_Aj}}};s_ov.prototype.addListener=function(a){this.wa.add(a)};s_ov.prototype.removeListener=function(a){this.wa.delete(a)};s_ov.prototype.qt=function(){if(s_LQb()){var a=s_Zf(this.ka);a=new s_Pf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_MQb||(s_qe()?s_LQb():this.ka.VisualViewport)?s_Zf(this.ka):new s_Pf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_ov.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_LQb=function(){return s_qe()&&s_Jd()&&!navigator.userAgent.includes("GSA")},s_MQb=!1;s_bj(s_nta,s_ov);

s_MQb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
